# Kubrakowo

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kubrakowo.sln
kubrakowo/: Dockerfile  Kubrakowo.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json
kubrakowo/Areas/Identity/: IdentityHostingStartup.cs
kubrakowo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
kubrakowo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+12 more)
kubrakowo/Data/: WeatherForecast.cs  WeatherForecastService.cs
kubrakowo/Domain/: Context.cs  ContextDesignTimeFactory.cs
kubrakowo/Domain/Configuration/: ImageConfiguration.cs  OfferConfiguration.cs  UserConfiguration.cs
kubrakowo/Domain/Entities/: Image.cs  Offer.cs  User.cs
kubrakowo/Domain/Entities/Enums/: CategoryEnum.cs  GenderEnum.cs  OfferTypeEnum.cs  SizeEnum.cs
kubrakowo/Domain/Migrations/: 20211116164718_InitialCreate.Designer.cs  20211116164718_InitialCreate.cs  20211123102754_BasicOffer.Designer.cs  20211123102754_BasicOffer.cs  20211123195722_PriceOnOffers.Designer.cs  20211123195722_PriceOnOffers.cs  20211124111803_test.Designer.cs  20211124111803_test.cs  20211124113737_ImagesAdded.Designer.cs  20211124113737_ImagesAdded.cs  20211124135825_SizeAndLocalizationAdded.Designer.cs  20211124135825_SizeAndLocalizationAdded.cs  20211127201415_UserEntityExtended.Designer.cs  20211127201415_UserEntityExtended.cs  ContextModelSnapshot.cs
kubrakowo/Extensions/: AuthenticationStateExtension.cs  EnumExtension.cs  PasswordHasher.cs
kubrakowo/Infrastructure/: FileStorageService.cs  IFileStorageService.cs
kubrakowo/Pages/: AboutUs.razor  FetchData.razor  Index.razor  Index.razor.css  Index.razor.min.css  Index.razor.scss  _Host.cshtml  _ViewImports.cshtml
kubrakowo/Pages/AddOffer/: AddOffer.razor  AddOffer.razor.css  AddOffer.razor.min.css  AddOffer.razor.scss
kubrakowo/Pages/EditOffer/: EditOffer.razor  EditOffer.razor.scss
kubrakowo/Pages/OfferDetails/: OfferDetails.razor  OfferDetails.razor.css  OfferDetails.razor.min.css  OfferDetails.razor.scss
kubrakowo/Pages/OfferList/: OfferList.razor  OfferList.razor.css  OfferList.razor.min.css  OfferList.razor.scss
kubrakowo/Pages/Profile/: Profile.razor  Profile.razor.css  Profile.razor.min.css  Profile.razor.scss  Settings.razor  Settings.razor.css  Settings.razor.min.css  Settings.razor.scss  UserOffers.razor  UserOffers.razor.css  UserOffers.razor.min.css  UserOffers.razor.scss
kubrakowo/Pages/Profile/EditPassword/: PasswordEditModel.cs  UserManager.cshtml  UserManager.cshtml.cs
kubrakowo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
kubrakowo/Properties/: launchSettings.json
kubrakowo/Shared/: Footer.razor  Footer.razor.css  Footer.razor.min.css  Footer.razor.scss  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.min.css  NavMenu.razor.scss
kubrakowo/wwwroot/css/: _variables.scss  site.css  style.css
(+17 files in other folders)
